makedepends=(cups ghostscript)

description="Epson Inkjet Printer Driver (ESC/P-R) for Linux"
url="http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
packager="Yaolinux Team"
maintainer="rems"

name=epson-inkjet-printer-escpr
version=1.7.8

source=(https://download3.ebz.epson.net/dsc/f/03/00/12/04/32/1a455ef8618def65700ca4e446311c2fb43cd839/epson-inkjet-printer-escpr-$version-1lsb3.2.tar.gz
        bug_x86_64.patch)

build() {
  cd $name-$version

  patch -p1 < ../bug_x86_64.patch
  
  autoreconf -fiv

  ./configure --prefix=/usr \
              --with-cupsfilterdir=/usr/lib/cups/filter \
              --with-cupsppddir=/usr/share/ppd
  make
  make DESTDIR=$PKG install
}
