description="copies files to and from archives in several formats."
url="http://downloads.sourceforge.net/heirloom"

maintainer="rems"
packager="Yaolinux Team"

name=pax
version=20190825

source=(http://downloads.sourceforge.net/heirloom/heirloom-070715.tar.bz2)
 
build() {

cd heirloom-$version

sed -i build/mk.config                   \
    -e '/LIBZ/s@ -Wl[^ ]*@@g'            \
    -e '/LIBBZ2/{s@^#@@;s@ -Wl[^ ]*@@g}' \
    -e '/BZLIB/s@0@1@'                   
	
make makefiles                           
make -C libcommon                        
make -C libuxre                          

install -v -dm 755 $PKG/usr/bin	
install -v -dm 755 $PKG/usr/share/man/man1	
}
