# Depends on: cmake extra-cmake-modules sqlite qtbase qtkeychain qtwebkit qtsvg qtwebengine qtwebkit xdg-utils qttools doxygen

description="Nextcloud desktop client"
url="http://nextcloud.com/"
packager="remy <remy@nutyx.org>"

name=nextcloud-cli
version=2.5.1

PKGMK_KEEP_SOURCE="no"

source=(https://github.com/nextcloud/desktop/archive/v$version.tar.gz
       https://github.com/nextcloud/desktop/commit/129588442041c32b0d98f2361a69e0e350592f70.patch
       https://github.com/yan12125/desktop/commit/09b0055dc3fe8ffae64dae7af9f522ed12ebdea8.patch )

prepare() {

mv 129588442041c32b0d98f2361a69e0e350592f70.patch fix-build-with-qt5.12.patch
mv 09b0055dc3fe8ffae64dae7af9f522ed12ebdea8.patch fix-login-crash.patch

}

build() {

cd desktop-$version

patch -Np1 -i ../fix-build-with-qt5.12.patch
patch -Np1 -i ../fix-login-crash.patch

cd ..

mkdir build
cd    build

cmake ../desktop-$version            \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib  \
        -DCMAKE_BUILD_TYPE=Release  \
        -DCMAKE_INSTALL_SYSCONFDIR=/etc/$name \
        
make
make DESTDIR=$PKG install
}
